{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Assembler",
            "request": "launch",
            "mainClass": "Assembler",
            "projectName": "SystemProgramming-And-CompilerDesign_37bdb77f"
        },
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        }
    ]
}